DATA_DIR: "/storage/scratch/rafael/JASPAR/jaspar_archetype_construction/data/"
RESULTS_DIR: "/storage/scratch/rafael/JASPAR/jaspar_archetype_construction/results/"
# TAXONS: ["vertebrates", "plants", "insects", "nematodes", "fungi", "urochordates"]
TAXONS: ["urochordates"] # vertebrates, fungi and urochordates
